API_KEY="AIzaSyA5se0ppA0ncnPn8hYoQOWqR2OWJbJsKzE",
AUTH_DOMAIN="app-chat-ecbcd.firebaseapp.com",
PROJECT_ID="app-chat-ecbcd",
STORAGE_BUCKET="app-chat-ecbcd.appspot.com",
MESSAGING_SENDER_ID="480244476668",
APP_ID="1:480244476668:web:f7d91b6b478b7a94614579",
MEASUREMENT_ID="G-ER4N5FGELF"